### ISSUE TITLE
pure virtual method called during TestCloneShapes on Linux

### ISSUE THREAD

**Issue by stephengold** [stephengold/Minie#17]
Continuous integration of Minie at GitHub Actions has been failing since I upgraded to Libbulletjme v11 on 8 August. More specifically,  TestCloneShapes appears to fail, but only on Linux platforms. Java8, Java11, and Java16 are all impacted. More precisely, the failures started when Linux64 and Windows64 began actually using the Mt natives from LBJ.

The scope of the failure is narrow. GHA builds on macOS and Windows haven't failed. GHA builds of Libbulletjme haven't failed. And Linux builds at TravisCI and on my desktop haven't failed. Inability to replicate the issue on my desktop will make accurate diagnosis difficult.

Clues from the GHA logs:
```text
jme3utilities.minie.test.TestCloneShapes > testCloneShapes STARTED
Debug_Mt_Libbulletjme version 11.0.0 initializing
pure virtual method called
terminate called without an active exception
```
After that, several other tests start, but then:
```text
jme3utilities.minie.test.TestCloneShapes > testCloneShapes SKIPPED
FAILURE: Build failed with an exception.


> Task :MinieLibrary:test FAILED
* What went wrong:
52 actionable tasks: 51 executed, 1 up-to-date
Execution failed for task ':MinieLibrary:test'.
```
followed by a massive stack trace from Gradle, which reports the following cause:
```text
Caused by: org.gradle.process.internal.ExecException: Process 'Gradle Test Executor 13' finished with non-zero exit value 134
This problem might be caused by incorrect test process configuration.
Please refer to the test execution section in the User Manual at https://docs.gradle.org/7.1.1/userguide/java_testing.html#sec:test_execution
```

**Comment by stephengold** [comment]
In the issue17 branch, ignoring TestCloneShapes avoids the failure, so it's clearly caused by that test.

**Comment by stephengold** [comment]
By commenting out portions of TestCloneShapes, I determined that the failure occurs before the first `MeshCollisionShape` is created.

The GHA builds specify "-Pbtdebug" to Gradle. Specifying that option on my desktop, I reproduced the failure. So I won't have to rely on GHA when exploring this issue.

**Comment by stephengold** [comment]
And look! There's a brand-new, 250-MB "core" file waiting in my desktop's MinieLibrary directory.

**Comment by stephengold** [comment]
`gdb /usr/lib/jvm/java-8-openjdk-amd64/bin/java core` enables me to decipher the stack trace, which implicates GImpact:
```text
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8e6906f859 in __GI_abort () at abort.c:79
#2  0x00007f8e680be911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f8e680ca38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f8e680ca3f7 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f8e680cb155 in __cxa_pure_virtual ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f8e13d1effe in btGImpactMeshShapePart::TrimeshPrimitiveManager::unlock (this=0x7f8e14153928)
    at /home/travis/build/stephengold/Libbulletjme/src/main/native/bullet3/BulletCollision/Gimpact/btGImpactShape.h:597
```

**Comment by stephengold** [comment]
btGImpactShape.h line 597: `m_meshInterface->unLockReadOnlyVertexBase(m_part);`
btGImpactShape.h line 513: `btStridingMeshInterface* m_meshInterface;`
btStridingMeshInterface.h line 59: `virtual void unLockReadOnlyVertexBase(int subpart) const = 0;`

The only known subtype of `btStridingMeshInterface` is `btTriangleIndexVertexArray`.

Welp, I knew the job was dangerous when I took it.

**Comment by stephengold** [comment]
I'm no hotshot C++ coder, but the implementation in TIVA looks sketchy to me:
`virtual void unLockReadOnlyVertexBase(int subpart) const { (void)subpart; }`

On the other hand, it doesn't look like a pure virtual either.

The corresponding lock method looks a bit more fleshed-out:
```cplusplus
void btTriangleIndexVertexArray::getLockedReadOnlyVertexIndexBase(const unsigned char** vertexbase, int& numverts, PHY_ScalarType& type, int& vertexStride, const unsigned char** indexbase, int& indexstride, int& numfaces, PHY_ScalarType& indicestype, int subpart) const
{
	const btIndexedMesh& mesh = m_indexedMeshes[subpart];

	numverts = mesh.m_numVertices;
	(*vertexbase) = (const unsigned char*)mesh.m_vertexBase;

	type = mesh.m_vertexType;

	vertexStride = mesh.m_vertexStride;

	numfaces = mesh.m_numTriangles;
	(*indexbase) = (const unsigned char*)mesh.m_triangleIndexBase;
	indexstride = mesh.m_triangleIndexStride;
	indicestype = mesh.m_indexType;
}
```

But I don't see any sign of an actual lock or mutex.

And why no crash on Windows or with non-debug natives? Perhaps the issue is specific to "gcc -g3". Maybe I could build natives on my desktop using "clang" ...

**Comment by stephengold** [comment]
I didn't succeed using clang. "ld" failed to find a "libomp.so" library. (There's none in my desktop's /usr.) Substituting GCC's "libgomp.so" library resulted in a crash at runtime.

I did build natives with gcc version 9.3.0, and those exhibited the failure as well, so I suspect it's not a GCC bug.

New plan: write a minimal SimpleApplication that exhibits the issue and set breakpoints using GDB.

**Comment by stephengold** [comment]
Some light, after-nap reading: https://stackoverflow.com/questions/99552/where-do-pure-virtual-function-call-crashes-come-from

**Comment by stephengold** [comment]
Many moons ago, Java breakpoints stopped working on Junit tests in my desktop environment. Hence my desire for a standalone application. Unfortunately, attempts to write a `TestIssue17` application yielded something that exhibits the issue only about half the time.

Meanwhile `TestCloneShapes` fails 10 times in a row. But I notice that even `TestCloneShapes` passes occasionally on my desktop. So ... heisenbug!

Here's the diff:
```text
--- a/TestCloneShapes
+++ b/TestIssue17
@@ -72,7 +72,7 @@
  *
  * @author Stephen Gold sgold@sonic.net
  */
-public class TestCloneShapes {
+public class TestIssue17 {
     // *************************************************************************
     // fields
 
@@ -83,10 +83,13 @@
     // *************************************************************************
     // new methods exposed
 
+    public static void main(String[] ignored) {
+        new TestIssue17().testCloneShapes();
+    }
+    
     /**
      * Test cloning/saving/loading collision shapes of all types.
      */
-    @Test
     public void testCloneShapes() {
         NativeLibraryLoader.loadNativeLibrary("bulletjme", true);
         assetManager.registerLoader(AWTLoader.class, "jpg", "png");
```

Imagine a stray memory reference nulling out the specific entry in the virtual function table of the TIVA, but only for some fraction of possible memory layouts.

So I wonder: is Gradle's test harness doing something that makes the issue more reproducible?

If the issue only manifests 50% of the time, I'd better learn what I can from core dumps. And I may as well experiment on TestCloneShapes.

**Comment by stephengold** [comment]
A more complete stack trace from a core file:
```text
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f13de9f5859 in __GI_abort () at abort.c:79
#2  0x00007f13dda44911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f13dda5038c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f13dda503f7 in std::terminate() ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f13dda51155 in __cxa_pure_virtual ()
   from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f13c1952ffe in btGImpactMeshShapePart::TrimeshPrimitiveManager::unlock (this=0x7f13840da7f8)
    at /home/travis/build/stephengold/Libbulletjme/src/main/native/bullet3/BulletCollision/Gimpact/btGImpactShape.h:597
#7  0x00007f13c1951b5c in btGImpactMeshShapePart::~btGImpactMeshShapePart (
    this=0x7f13840da740, __in_chrg=<optimized out>)
    at /home/travis/build/stephengold/Libbulletjme/src/main/native/bullet3/BulletCollision/Gimpact/btGImpactShape.cpp:50
#8  0x00007f13c1951baa in btGImpactMeshShapePart::~btGImpactMeshShapePart (
    this=0x7f13840da740, __in_chrg=<optimized out>)
    at /home/travis/build/stephengold/Libbulletjme/src/main/native/bullet3/BulletCollision/Gimpact/btGImpactShape.cpp:52
#9  0x00007f13c195373a in btGImpactMeshShape::~btGImpactMeshShape (
    this=0x7f13840da640, __in_chrg=<optimized out>)
    at /home/travis/build/stephengold/Libbulletjme/src/main/native/bullet3/BulletCollision/Gimpact/btGImpactShape.h:890
#10 0x00007f13c195379c in btGImpactMeshShape::~btGImpactMeshShape (this=0x7f13840da640, __in_chrg=<optimized out>) at /home/travis/build/stephengold/Libbulletjme/src/main/native/bullet3/BulletCollision/Gimpact/btGImpactShape.h:893
#11 0x00007f13c18508c9 in Java_com_jme3_bullet_collision_shapes_CollisionShape_finalizeNative (pEnv=0x7f13840ada50, shapeId=139721796593216) at /home/travis/build/stephengold/Libbulletjme/src/main/native/glue/com_jme3_bullet_collision_shapes_CollisionShape.cpp:50
#12 0x00007f13c9018427 in ?? ()
```

`Java_com_jme3_bullet_collision_shapes_CollisionShape_finalizeNative()` should only be invoked on the "Physics Cleaner" thread after the JVM's garbage collector moves a collision shape to the weak reference queue in the `NativePhysicsObject` class. It invokes the destructor for `btGImpactMeshShape`.

The stack trace looks to me like "the standard case of calling a virtual function from the constructor or destructor of an object with pure virtual functions" described in the top StackOverflow answer. Here's the source code of `TrimeshPrimitiveManager::unlock()`:

```cplusplus
		void unlock()
		{
			if (m_lock_count == 0) return;
			if (m_lock_count > 1)
			{
				--m_lock_count;
				return;
			}
			m_meshInterface->unLockReadOnlyVertexBase(m_part);
			vertexbase = NULL;
			m_lock_count = 0;
		}
```

The sad thing is that, for a TIVA, `unLockReadOnlyVertexBase()` is a no-op. And recall that TIVA is the only implementation of `btStridingMeshInterface()`.

"Are you pondering what I'm pondering?"

https://pinkyandthebrain.fandom.com/wiki/Are_You_Pondering_What_I%27m_Pondering%3F

**Comment by stephengold** [comment]
I think so, Brain. But what if Bjarne Stroustrup isn't really into burlap pantaloons?

oh, never mind...

After a few hearty laughs, I commented out the invocation of `unLockReadOnlyVertexBase()` in `unlock()`. And for good measure, I also commented out all other invocations of the method. And to make sure I didn't miss any, I commented out the declaration of `unLockReadOnlyVertexBase()` in `btStridingMeshInterface()`.  I re-ran `TestCloneShapes` until I got bored: no more failures.

**Comment by stephengold** [comment]
I committed the workaround to Libbulletjme, but I'm not 100% satisfied.

But why the heisenbug behavior? If calling a virtual function from the destructor of an object with pure virtual functions is "a pretty bad thing to do", why didn't the GCC runtime library with '-g3' catch it every time?

**Comment by stephengold** [comment]
And how come I never saw a "pure virtual method called" failure before Libbulletjme v11? The "pretty bad" code in btGImpactShape.h dates back to 2013.

**Comment by stephengold** [comment]
Clues may be found in the `#if BT_THREADSAFE` sections of "btGImpactShape.cpp"

**Comment by stephengold** [comment]
The fix was incorporated into Libbulletjme v11.2.0, which was incorporated into master-branch Minie at 7054da2554b0d31e8f32654d2291282a21620034 .

**Comment by stephengold** [comment]
The fix appears in Minie v4.3.0 .
